
DGROUP group dataend

dataend			SEGMENT PUBLIC DWORD USE32 '' 
                PUBLIC  lastdata
lastdata        LABEL   BYTE
dataend			ENDS

end
